<!doctype html>

<html class="no-js" lang="en">

<head>
	<title>Simon Brown</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <!-- Description must be under 150 characters -->
  <meta name="description" content="Using research & technology to make new experiences">
  <meta name="keywords" content="Creator">
  <!-- Open Graph data -->
  <meta property="og:title" content="Creator" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://simon.am/" />
  <meta property="og:image" content="http://simon.am/build/images/social.jpg" />
  <meta property="og:description" content="Creator" />
  <meta property="og:site_name" content="Simon" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="http://simon.am/">
  <meta name="twitter:title" content="simon.am">
  <meta name="twitter:description" content="simon">
  <meta name="twitter:creator" content="_simonbrown">
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="http://simon.am/build/images/social.png">


  <link href="http://simon.am" rel="canonical" />

  <link rel="icon" href="build/images/icon.png">
  <link rel="stylesheet" href="build/styles/main.css">
</head>

<body>

<div class="video-wrap fade-in-1">
  <video class="video" autoplay muted playsinline loop>
    <source src="build/videos/bg1.mp4" type="video/mp4">
  </video>
</div>


<div id="info" style='display:none'>
</div>
<div id="loading">

</div>
<div id='main' style='display:none'>
    <video id="video" playsinline style=" -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    display: none;
    ">
    </video>
    <canvas id="output" />
</div>

<div class="heyyy fade-in">
  <div class="left">
    <p>
      Simon Brown<br>
      Creator
      <br><br>
      Using research & technology to make new experiences
    </p>
    <a href="mailto:s@simon.am">
      <span>Email</span>
    </a>
    <br>
    <a href="https://www.instagram.com/simon____brown/">
      <span>Instagram</span>
    </a>
      
  </div>
  <div class="right">
    <p>
      Technical Director for <a href="https://www.nike.com/gb/en_gb/c/innovation/adapt">Nike Adapt BB</a> launch with Accept & Proceed
      <br>
      ↳ New York 2019
    </p>
    <p>
      Opened <a href="https://darkstudio.co"><span>Dark Studio</span></a>, a darkroom and maker space in Shoreditch
      <br>
      ↳ London 2019
    </p>
    <p>
      Augmented <a href="https://s3-eu-west-1.amazonaws.com/assets-ap.enecdn.io/ff25275d5d/Pollution_Monitor_MakingOf_Handbrake.mp4">3D Printed model</a> of Manhattan 
      <br>
      ↳ New York 2018
    </p>
    <p>
      Released <a href="https://www.hypercam.app/">Hypercam</a> App with 13m impressions
      <br>
      ↳  London 2018
    </p>
    <p>
      Build of <a href="https://the-dots.com/">The-Dots</a>, grew to 200k users
      <br>
      ↳ London 2016
    </p>
    <p>
      Product incubated at <a href="https://ripple.com/">Ripple</a>, the 3rd largest cryptocurrency 
      <br>
      ↳ San Fransisco 2014
    </p>
  </div>
  <div class="bottom">
    <p>
      Pose Detection with <a href="https://github.com/tensorflow/tfjs-models/tree/master/posenet">PoseNet</a> by <a href="https://www.tensorflow.org/">Tensorflow</a><br>
      <span class="try">Try it live</span>
      <img class="loader" src="build/images/loader.gif">
    </p>
  </div>
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67154667-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="build/scripts/jquery-min.js"></script>
<script src="build/scripts/app.js"></script>



</body>

</html>
